PORT=3001
GEMINI_API_KEY=your_gemini_api_key_here
DB_USER=postgres.onsphxzivprldizwfbyx
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=[YOUR-PASSWORD]
DB_PORT=5432
FRONTEND_URL=http://localhost:5173
